; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_dev]
platform = espressif8266
board = d1_mini
framework = arduino
debug_tool = esp-prog  ; Or your probe
upload_speed = 115200
debug_port = :3333     ; OpenOCD port (default)
debug_init_break = tbreak setup  ; Optional: Break on setup()
build_flags = -DDEBUG    ; enables debug logging
lib_deps = adafruit/DHT sensor library

[env:d1_mini_release]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DNDEBUG   ; disables debug logging
lib_deps = adafruit/DHT sensor library
upload_speed = 115200
